<!DOCTYPE html>
<html>
<head>
    <title>Vegetarian Tacos - Scrumtious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="list.html" class="no-underline">Main page</a>
        </nav>
            <main>
                <h1 class="detail-header">Vegetarian Tacos</h1>
                <img src="https://mks.io/public-tacos" alt="a plate of tacos with cubed cheese, limes, and cut green peppers">
                <div>4.3 stars</div>
                <h2>Ingredients</h2>
                <table class="table-main">
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                          <td>2 cups</td>
                          <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cojita cheese</td>
                        </tr>


                    </tbody>
                </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn on the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </main>
            <footer class="footer-main">Made with love by Scrumptious Recipes</footer>
        </nav>
    </header>
</body>
</html>
