<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <link rel="stylesheet" href="recipes">
    <header>
        <nav class="main-nav">
            <a href="list.html" class="no-underline">Main page</a>
        </nav>

    </header>
    <main>
        <h1>Deaelin's Webpage</h1>
        <h2>All the food that's fit to eat</h2>

        <div  class="container">
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>


          <div class="container">
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>


          <div class="container">
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>


          <div class="container">
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>


          <div class="container">
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>
    </div>
    </main>
    <footer class="footer-main">Made with love by Scrumptious Recipes</footer>
</body>
</html>
